	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: 4.3.0
		  Configured on: Mon Sep  9 13:44:53 NZST 2024
		  Configured by: joseph@josephguhlin
		 Configure mode: production
		    Host system: x86_64-pc-linux-gnu
              Uname information: Linux josephguhlin 6.8.0-36-generic #36-Ubuntu SMP PREEMPT_DYNAMIC Mon Jun 10 10:49:14 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
		      Libraries: 
	     Installation point: /home/joseph/development/hdf-eos2-rs/hdf4-src/hdf4

Compiling Options:
------------------
                     C compiler: /usr/bin/gcc
                         CFLAGS:  -std=c99 -Wno-error=implicit-function-declaration -Wall -Wcast-qual -Wconversion -Wextra -Wfloat-equal -Wformat=2 -Winit-self -Winvalid-pch -Wmissing-include-dirs -Wshadow -Wundef -Wwrite-strings -pedantic -Wno-c++-compat -Wno-aggregate-return -Wno-inline -Wno-missing-format-attribute -Wno-missing-noreturn -Wno-overlength-strings -Wno-format-nonliteral -Wlarger-than=2560 -Wlogical-op -Wframe-larger-than=16384 -Wpacked-bitfield-compat -Wsync-nand -Wno-unsuffixed-float-constants -Wdouble-promotion -Wtrampolines -Wstack-usage=8192 -Wmaybe-uninitialized -Wno-jump-misses-init -Wstrict-overflow=2 -Wno-suggest-attribute=const -Wno-suggest-attribute=noreturn -Wno-suggest-attribute=pure -Wno-suggest-attribute=format -Wdate-time -Warray-bounds=2 -Wc99-c11-compat -Wincompatible-pointer-types -Wint-conversion -Wshadow -Wduplicated-cond -Whsa -Wnormalized -Wnull-dereference -Wunused-const-variable -Walloca -Walloc-zero -Wduplicated-branches -Wformat-overflow=2 -Wformat-truncation=1 -Wrestrict -Wattribute-alias -Wcast-align=strict -Wcast-function-type -Wmaybe-uninitialized -Wshift-overflow=2 -Wno-suggest-attribute=cold -Wno-suggest-attribute=malloc -Wattribute-alias=2 -Wmissing-profile -Wc11-c2x-compat -O3 -fomit-frame-pointer
                       CPPFLAGS: -D_POSIX_C_SOURCE=200809L  -DNDEBUG 
               Shared Libraries: no
               Static Libraries: yes
  Statically Linked Executables: no
                        LDFLAGS: 
                Extra libraries: -lm -ljpeg -lz 
                       Archiver: ar
                         Ranlib: ranlib

Languages:
----------
                        Fortran: no

                           Java: no

Features:
---------
               SZIP compression: disabled
 Export HDF4-built netCDF-2 API: yes (yes: export undecorated netCDF names, no: prefix with 'sd_')
    HDF4-built ncdump and ncgen: yes
 With deprecated public symbols: yes
